--cpu=Cortex-M4.fp.sp
"lissajous_thdsys\startup_stm32f407xx.o"
"lissajous_thdsys\armlib_lock_glue.o"
"lissajous_thdsys\main.o"
"lissajous_thdsys\gpio.o"
"lissajous_thdsys\adc.o"
"lissajous_thdsys\dac.o"
"lissajous_thdsys\dma.o"
"lissajous_thdsys\tim.o"
"lissajous_thdsys\usart.o"
"lissajous_thdsys\stm32f4xx_it.o"
"lissajous_thdsys\stm32f4xx_hal_msp.o"
"lissajous_thdsys\stm32f4xx_hal_adc.o"
"lissajous_thdsys\stm32f4xx_hal_adc_ex.o"
"lissajous_thdsys\stm32f4xx_ll_adc.o"
"lissajous_thdsys\stm32f4xx_hal_rcc.o"
"lissajous_thdsys\stm32f4xx_hal_rcc_ex.o"
"lissajous_thdsys\stm32f4xx_hal_flash.o"
"lissajous_thdsys\stm32f4xx_hal_flash_ex.o"
"lissajous_thdsys\stm32f4xx_hal_flash_ramfunc.o"
"lissajous_thdsys\stm32f4xx_hal_gpio.o"
"lissajous_thdsys\stm32f4xx_hal_dma_ex.o"
"lissajous_thdsys\stm32f4xx_hal_dma.o"
"lissajous_thdsys\stm32f4xx_hal_pwr.o"
"lissajous_thdsys\stm32f4xx_hal_pwr_ex.o"
"lissajous_thdsys\stm32f4xx_hal_cortex.o"
"lissajous_thdsys\stm32f4xx_hal.o"
"lissajous_thdsys\stm32f4xx_hal_exti.o"
"lissajous_thdsys\stm32f4xx_hal_dac.o"
"lissajous_thdsys\stm32f4xx_hal_dac_ex.o"
"lissajous_thdsys\stm32f4xx_hal_tim.o"
"lissajous_thdsys\stm32f4xx_hal_tim_ex.o"
"lissajous_thdsys\stm32f4xx_hal_uart.o"
"lissajous_thdsys\system_stm32f4xx.o"
"lissajous_thdsys\bsp_ad9833.o"
"lissajous_thdsys\fft_hp_estimate.o"
"lissajous_thdsys\key.o"
"lissajous_thdsys\cmd_queue.o"
"lissajous_thdsys\hmi_driver.o"
"lissajous_thdsys\serial_screen.o"
"lissajous_thdsys\duty_set.o"
"lissajous_thdsys\lissajous_graph.o"
"lissajous_thdsys\ppl.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Lissajous_THDSys\Lissajous_THDSys.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lissajous_THDSys.map" -o Lissajous_THDSys\Lissajous_THDSys.axf